(.venv) PS C:\Users\mahen\Desktop\algo_trading> pip show growwapi
Name: growwapi
Version: 1.5.0
Summary: The foundational SDK for accessing Groww APIs and listening to live data streams. This package provides the core functionalities required to interact with Groww's trading platform.
Home-page: 
Author: Groww
Author-email: growwapi@groww.in
License: MIT
Location: C:\Users\mahen\Desktop\algo_trading\.venv\Lib\site-packages
Requires: aiohttp, certifi, clint, colorama, google, nats-py, nkeys, pandas, protobuf, pydantic, pynacl, requests
Required-by: 
(.venv) PS C:\Users\mahen\Desktop\algo_trading> python groww_instruments.py
Ready to Groww!
['CANDLE_INTERVAL_DAY', 'CANDLE_INTERVAL_HOUR_1', 'CANDLE_INTERVAL_HOUR_4', 'CANDLE_INTERVAL_MIN_1', 'CANDLE_INTERVAL_MIN_10', 'CANDLE_INTERVAL_MIN_15', 'CANDLE_INTERVAL_MIN_2', 'CANDLE_INTERVAL_MIN_3', 'CANDLE_INTERVAL_MIN_30', 'CANDLE_INTERVAL_MIN_5', 'CANDLE_INTERVAL_MONTH', 'CANDLE_INTERVAL_WEEK', 'EXCHANGE_BSE', 'EXCHANGE_MCX', 'EXCHANGE_MCXSX', 'EXCHANGE_NCDEX', 'EXCHANGE_NSE', 'EXCHANGE_US', 'INSTRUMENT_CSV_URL', 'ORDER_TYPE_LIMIT', 'ORDER_TYPE_MARKET', 'ORDER_TYPE_STOP_LOSS', 'ORDER_TYPE_STOP_LOSS_MARKET', 'PRODUCT_ARBITRAGE', 'PRODUCT_BO', 'PRODUCT_CNC', 'PRODUCT_CO', 'PRODUCT_MIS', 'PRODUCT_MTF', 'PRODUCT_NRML', 'SEGMENT_CASH', 'SEGMENT_COMMODITY', 'SEGMENT_CURRENCY', 'SEGMENT_FNO', 'SMART_ORDER_STATUS_ACTIVE', 'SMART_ORDER_STATUS_CANCELLED', 'SMART_ORDER_STATUS_COMPLETED', 'SMART_ORDER_STATUS_EXPIRED', 'SMART_ORDER_STATUS_FAILED', 'SMART_ORDER_STATUS_TRIGGERED', 'SMART_ORDER_TYPE_GTT', 'SMART_ORDER_TYPE_OCO', 'TRANSACTION_TYPE_BUY', 'TRANSACTION_TYPE_SELL', 'TRIGGER_DIRECTION_DOWN', 'TRIGGER_DIRECTION_UP', 'VALIDITY_DAY', 'VALIDITY_EOS', 'VALIDITY_GTC', 'VALIDITY_GTD', 'VALIDITY_IOC', '_ERROR_MAP', '_GROWW_GENERATE_SOCKET_TOKEN_URL', '__annotations__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__firstlineno__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__static_attributes__', '__str__', '__subclasshook__', '__weakref__', '_build_headers', '_build_request_data', '_display_changelog', '_download_and_load_instruments', '_generate_checksum', '_get_changelog', '_load_instruments', '_parse_response', '_request_get', '_request_post', '_request_put', 'cancel_order', 'cancel_smart_order', 'create_smart_order', 'domain', 'generate_socket_token', 'get_access_token', 'get_all_instruments', 'get_available_margin_details', 'get_contracts', 'get_expiries', 'get_greeks', 'get_historical_candle_data', 'get_historical_candles', 'get_holdings_for_user', 'get_instrument_by_exchange_and_trading_symbol', 'get_instrument_by_exchange_token', 'get_instrument_by_groww_symbol', 'get_ltp', 'get_ohlc', 'get_option_chain', 'get_order_detail', 'get_order_list', 'get_order_margin_details', 'get_order_status', 'get_order_status_by_reference', 'get_position_for_trading_symbol', 'get_positions_for_user', 'get_quote', 'get_smart_order', 'get_smart_order_list', 'get_trade_list_for_order', 'get_user_profile', 'instruments', 'modify_order', 'modify_smart_order', 'place_order', 'token']
